<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSYO</title>
    
    <style>
       
        html, body
{
    margin: 0px;
}

header, footer
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 5em 3em;
	text-align: center;
    background: #555;
}

header h1
{
    color: #AAA;
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 5px;
}

header span
{
    color: #222;
}

footer span
{
  color: #AAA;
}

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.red
{
    background: #f44336;
}

 /* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}
​
div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}
​
div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}
​
div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}
 
    </style> 
    
</head>
<body>
<link rel="stylesheet" href="styles/styles.css">
<header>
<div class="container red topBotomBordersOut">
    
   
​
    <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Tutoring.html">Tutoring Program</a>
            <a href="Camp.html">Summer Camp</a>
            <a href="Jamboree.html">Back To School Jamboree</a>
            <a href="Angel Tree.html">Angel Tree</a>
            <a href="Turkey.html">Thanksgiving Turkey Giveaway</a>
            <a href="Christmas.html">Giving Youth Christmas Celebration</a>
            <a href="Coat.html">Winter Coat Giveaway</a>
            <a href="Sponsors.html">Our Sponsors</a>
            <a href="Donate.html">Donate</a>
            <a href="Volunteer.html">Volunteer</a>
            <a href="Contact.html">Contact Us</a>
    </nav>
</header>


  
<!-- The rest of your HTML content goes here -->


  
</body>
</html>
